{
  "expo": {
    "name": "Food Finder",
    "slug": "food-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "foodfinder",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Food Finder uses your photos to scan grocery receipts and update your pantry."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Food Finder uses your location to find nearby restaurants that fit your mood."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
